default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;


subnet 192.168.100.0 netmask 255.255.255.0 {
        range 192.168.100.10 192.168.100.254;
        option routers 192.168.100.1;
        
}

group{

host bluefield {
  hardware ethernet <EDITABLE-MAC>
  fixed-address 192.168.1.155;
}

}