[borders]
lfsw37.r89.cloud.internal

[exits]

[r89spines]

[r26spines]

[r89leaf_sn2100s]
lfsw33.r89.cloud.internal
lfsw34.r89.cloud.internal

[r89leafs:children]
r89leaf_sn2100s

[r26leaf_sn2100s]
lfsw13.r26.cloud.internal
lfsw14.r26.cloud.internal
lfsw15.r26.cloud.internal
lfsw16.r26.cloud.internal

[r26leafs:children]
r26leaf_sn2100s

[r89:children]
borders
r89leafs
r89spines
exits

[r26:children]
r26leafs
r26spines



[leafs:children]
borders
r89leafs
r26leafs

[spines:children]
r89spines
r26spines

[sn2100s:children]
r89leaf_sn2100s
r26leaf_sn2100s

[sn2700s:children]

[sn4600s]


[switches:children]
borders
leafs
spines
